'''
문자열 길이는 L로 받고, 1<=L<=5이다.
각 항의 알파벳에 대응하는 수 (a:1, z:26)에다가
고유계수 r을 그 항의 번호에 해당하는 만큼 거듭제곱 해준걸 곱한다.
이 값들을 모두 더해준 다음 mod M 계산을 해주면 해시값이 나온다.
r과 M은 서로 서로소여야 한다.
r값 : 31
M값 : 1234567891
'''
L = int(input())
S = list(input())
for i in range(len(S)):
    S[i] = (ord(S[i]) - 96) * (31 ** i)
# ord : 아스키코드값을 반환, a = 97이다.
result = sum(S) % 1234567891

print(result)